#
#  Makefile.defines_int.pre
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

#
# Internal file for definitions. This is read by Makefile.defines. DO NOT
# include this file directly to your Makefile.ams.
#

#
# Generic definitions
#
silc_top_srcdir=/home/rmayer/tmp/silc/silc-client-1.1.8
silc_install_prefix=/opt

#
# Common libraries that are linked against the created executable
#
SILC_COMMON_LDFLAGS= -L$(silc_top_srcdir)/lib 
SILC_COMMON_LIBS= -lsilc  -lpthread

#
# Common compilation flags
#
SILC_CFLAGS=-D_GNU_SOURCE -g -Wall -finline-functions -Wno-pointer-sign -O2 -D_REENTRANT

#
# SILC Library includes
#
SILC_LIB_INCLUDES= -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/contrib -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silccore -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silccrypt -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcmath -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcutil -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcapputil -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcske -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcsftp -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcclient -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcasn1 -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcskr -I/home/rmayer/tmp/silc/silc-client-1.1.8/lib/silcvcard

#
# Installation defines
#
silc_etcdir=/opt/etc
silc_modulesdir=/opt/lib/modules
silc_helpdir=${datarootdir}/silc/help
silc_docdir=/opt/share/doc/silc-client
etcdir = $(DESTDIR)$(silc_etcdir)
modulesdir = $(DESTDIR)$(silc_modulesdir)
helpdir = $(DESTDIR)$(silc_helpdir)
docdir = $(DESTDIR)$(silc_docdir)
mandir = $(DESTDIR)${prefix}/share/man
